@import "../modules/all"
@import "../config/all"

@include keyframes(keyframe-update-chatroom)
  0%
    opacity: 0
    background-color: $color-background-light-0
  50%
    opacity: 1
    background: $color-primary
  100%
    background-color: $color-background-light-0
