@import "../modules/all"
@import "../config/all"

.message-wrapper
  @include display-flex()
  @include flex-direction(row)
  padding: .5em 1em

.message-wrapper:hover
  background: $color-background-light-2

.message-wrapper.own
  @include flex-direction(row-reverse)
  text-align: right

.message-wrapper.other
  text-align: left

.message
  display: inline-block
  vertical-align: text-bottom
  padding: .5em 1em
  min-height: 1em
  border-radius: .2em

.message-wrapper.ng-enter, .message.ng-move
  @include transition(all linear $animation-medium)
  opacity: 0

.message-wrapper.ng-enter-active, .message.ng-move-active
  opacity: 1

.message-text
  display: block

.message-meta-wrapper
  position: relative
  @include flex(1)
  margin: 0 6px
  min-height: 100%

.message-meta
  position: absolute
  width: 100%
  text-align: left
  right: 0
  bottom: 0
  vertical-align: bottom

.message-meta.own
  text-align: right

.message.own
  background: #e0e0e0

.message.other
  background: #a2c6fd

#input-message
  @include flex-grow(1)
  padding: .5em
  font-size: 1em
  vertical-align: text-top
  margin-right: 2%
  @include box-sizing(border-box)

#container-chat
  @include display-flex
  overflow: hidden
  @include box-sizing(border-box)
  height: 100%

#messages
  @include display-flex
  @include flex-direction(column)
  width: 100%
  height: 100%

#container-chat-controls > form
  @include display-flex
  @include flex-direction(row)
  width: 100%
  @include box-sizing(border-box)
  padding: .8em 1em
  border-top: 1px #838383 solid


