@import "../config/all"

#nav-site-name
  font-size: 2em

#nav-container
  max-width: $dimen-width-content
  margin: auto

#nav
  li
    display: inline-block
    vertical-align: bottom
    margin-left: 1%
    a
      display: block
      padding: 0 40px
      line-height: 60px
      text-decoration: none
      color: black
  .nav-element.active a
    color: $color-primary-dark

