@import "../config/all"
@import "../modules/all"

.new-chatroom-dialog-controls
  background: $color-background-light-0
  position: relative
  bottom: 0
  left: 0
  right: 0
  @include box-shadow(0px 0px 21px -3px rgba(0,0,0,0.75))
  padding: 10px
  text-align: right

