@import "../modules/cross_browser"
@import "../modules/shadows"
@import "../config/all"

#container-chatrooms
  float: left
  background: #f0f0f0
  width: 30%
  @include box-sizing(border-box)
  overflow-y: scroll
  height: 100%

#container-chatrooms::-webkit-scrollbar
    display: none

#container-chat
  display: flex
  overflow: hidden
  @include box-sizing(border-box)
  height: 100%

#container-messages
  overflow-y: scroll
  flex: 1

#messages
  display: flex
  width: 100%
  flex-direction: column
  height: 100%

#container-chat-controls > form
  display: flex
  flex-direction: row
  width: 100%
  @include box-sizing(border-box)
  padding: .8em 1em
  border-top: 1px #838383 solid

#button-send-invitation
  width: 100%
  margin: 0

.button-list-item
  width: 100%
  padding: 24px 16px
  @include box-sizing(border-box)
  overflow: hidden
  border-bottom: $color-element-dark-inactive solid 1px


.default-list-item.selectable.chatroom-item
  border-left: solid 4px rgba(0,0,0,0)
  background: $color-background-light-2

.default-list-item.selectable.chatroom-item:hover
  background: $color-background-light-1

.default-list-item.selectable.chatroom-item.active
  border-left: solid 4px $color-primary
  background: $color-background-light-0

.users-list
  max-height: 500px
  overflow-y: scroll

.message-wrapper
  display: flex
  flex-direction: row
  padding: .5em 1em

.message-wrapper:hover
  background: $color-background-light-2

.message-wrapper.own
  flex-direction: row-reverse
  text-align: right

.message-wrapper.other
  text-align: left

.message
  display: inline-block
  vertical-align: text-bottom
  padding: .5em 1em
  min-height: 1em
  border-radius: .2em

.message-wrapper.ng-enter, .message.ng-move
  @include transition(all linear $animation-medium)
  opacity: 0

.message-wrapper.ng-enter-active, .message.ng-move-active
  opacity: 1

.message-text
  display: block

.message-meta-wrapper
  position: relative
  flex: 1
  margin: 0 6px
  min-height: 100%

.message-meta
  position: absolute
  width: 100%
  text-align: left
  right: 0
  bottom: 0
  vertical-align: bottom

.message-meta.own
  text-align: right

.message.own
  background: #e0e0e0

.message.other
  background: #a2c6fd

#input-message
  flex-grow: 1
  padding: .5em
  font-size: 1em
  vertical-align: text-top
  margin-right: 2%
  @include box-sizing(border-box)

.user-dialog-element
  max-height:
  overflow: hidden

.user-id-wrapper
  padding: .8em

.user-id-wrapper > *
  display: block
  font-size: .8em
  width: 100%
  text-align: center

.user-id
  color: $color-primary-dark
