@import "../modules/all"
@import "../config/all"

.user-dialog-element
  max-height:
  overflow: hidden

.user-id-wrapper
  padding: .8em

.user-id-wrapper > *
  display: block
  font-size: .8em
  width: 100%
  text-align: center

.user-id
  color: $color-primary-dark

.users-list
  max-height: 500px
  min-height: 300px
  overflow-y: scroll

.user-filter-container
  display: block
  padding: .8em
  input
    margin-left: .2em

.filter-form input
  font-size: 1em
  width: 300px
  margin-left: .2em
