$color-primary: #FF5722
$color-primary-dark: #D84315
$color-primary-light: #FF8A65
$color-primary-super-light: #FFCCBC
$color-secondary: #3F51b5

$color-background-light-0: #FFFFFF
$color-background-light-1: #FAFAFA
$color-background-light-2: #F5F5F5
$color-background-light-3: #E0E0E0

$color-background-dark-0: #424242
$color-background-dark-1: #303030
$color-background-dark-2: #212121
$color-background-dark-3: #000000

$color-text-dark-primary: rgba(0,0,0,.87)
$color-text-dark-secondary: rgba(0,0,0,.54)
$color-text-dark-hint: rgba(0,0,0,.38)

$color-text-light-primary: rgba(255,255,255,1)
$color-text-light-secondary: rgba(255,255,255,.7)
$color-text-light-hint: rgba(255,255,255,.5)

// For icons, dividers, etc.
$color-element-dark-active: rgba(0,0,0,.54)
$color-element-dark-inactive: rgba(0,0,0,.38)

$color-element-light-active: rgba(255,255,255,.54)
$color-element-light-inactive: rgba(255,255,255,.38)
